<div class="shadow bg-white dark:bg-gray-800 sm:rounded-md py-6 px-4 sm:p-6">
  <header class="relative">
    <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Sites</h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">Overview of all sites and their usage</p>
  </header>
  <div class="flow-root mt-6">
    <ul class="-my-5 divide-y divide-gray-200 dark:divide-gray-50">
      <%= for site <- @sites do %>
        <li class="py-4">
          <div class="flex items-center space-x-4">
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 dark:text-gray-50 truncate">
                <%= site.domain %>
              </p>
            </div>
            <div class="text-sm font-medium flex-1 text-gray-900 dark:text-gray-50 truncate">
              Usage: <%= Plausible.Billing.usage_by_site_total(site) %>
            </div>
            <div class="flex-1 self-center">
              <%= if site.locked do %>
                <%= button(to: "/admin/sites/#{URI.encode_www_form(site.domain)}/unlock", method: "POST", class: "bg-indigo-600 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring") do %>
                  <span class="inline-block w-5 h-5 bg-white rounded-full shadow translate-x-5 dark:bg-gray-800 transform transition ease-in-out duration-200"></span>
                <% end %>
              <% else %>
                <%= button(to: "/admin/sites/#{URI.encode_www_form(site.domain)}/lock", method: "POST", class: "bg-gray-200 dark:bg-gray-700 relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring") do %>
                  <span class="inline-block w-5 h-5 bg-white rounded-full shadow translate-x-0 dark:bg-gray-800 transform transition ease-in-out duration-200"></span>
                <% end %>
              <% end %>
              <span class="text-sm font-medium text-gray-900 leading-5 dark:text-gray-100">Lock website <%site.domain%></a></span>
            </div>
          </div>
        </li>
      <% end %>
    </ul>

  </div>
</div>
