<div class="shadow bg-white dark:bg-gray-800 sm:rounded-md py-6 px-4 sm:p-6">
  <header class="relative">
    <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Users</h2>
    <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">Overview of all users and their usage</p>
  </header>
  <div class="flow-root mt-6">
    <ul class="-my-5 divide-y divide-gray-200 dark:divide-gray-50">
      <%= for user <- @users do %>
        <li class="py-4">
          <div class="flex items-center space-x-4">
            <div class="flex-shrink-0">
              <%= gravatar(user.email, class: "h-8 w-8 rounded-full") %>
            </div>
            <div class="flex-1 min-w-0">
              <p class="text-sm font-medium text-gray-900 dark:text-gray-50 truncate">
                <%= user.name %>
              </p>
              <p class="text-sm text-gray-500 truncate">
                <%= user.email %>
              </p>
            </div>
            <div class="text-sm font-medium flex-1 align-top text-gray-900 dark:text-gray-50 truncate">
              <%= length(user.site_memberships) %> Site(s)
            </div>
            <div class="text-sm font-medium flex-1 align-top text-gray-900 dark:text-gray-50 truncate">
              Usage: <%= Plausible.Billing.usage(user) %>
            </div>
            <%= if user.email_verified do %>
              <div class="px-1 rounded bg-green-500">
                verified
              </div>
            <% else %>
              <div class="px-1 rounded bg-yellow-300">
                unverified
              </div>
            <% end %>
            <div class="text-sm font-medium flex-1 align-top text-gray-900 dark:text-gray-50">
              <%= if Plausible.Billing.on_trial?(user) do %>
              Trial days left: <%= Plausible.Billing.trial_days_left(user) %>
              <% else %>
              No trial
              <% end %>
            </div>
          </div>
          <div class="flex items-end space-x-4">
            <%= cond do %>
              <% Plausible.Billing.on_trial?(user) -> %>
                <%= link("End trial", to: "/admin/users/#{user.id}/end-trial", method: :post, class: "inline-block mt-4 px-4 py-2 border border-gray-300 dark:border-gray-500 text-sm leading-5 font-medium rounded-md text-red-700 bg-white dark:bg-gray-800 hover:text-red-500 dark:hover:text-red-400 focus:outline-none focus:border-blue-300 focus:ring active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150")%>
                <%= link("Start free subscription", to: "/admin/users/#{user.id}/free-subscription", method: :post, class: "inline-block mt-4 px-4 py-2 border border-gray-300 dark:border-gray-500 text-sm leading-5 font-medium rounded-md text-red-700 bg-white dark:bg-gray-800 hover:text-red-500 dark:hover:text-red-400 focus:outline-none focus:border-blue-300 focus:ring active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150")%>
              <% user.subscription != nil -> %>
                <%= link("Cancel subscription", to: "/admin/users/#{user.id}/cancel-subscription", method: :post, class: "inline-block mt-4 px-4 py-2 border border-gray-300 dark:border-gray-500 text-sm leading-5 font-medium rounded-md text-red-700 bg-white dark:bg-gray-800 hover:text-red-500 dark:hover:text-red-400 focus:outline-none focus:border-blue-300 focus:ring active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150")%>
              <% true -> %>
                <%= link("Start trial", to: "/admin/users/#{user.id}/start-trial", method: :post, class: "inline-block mt-4 px-4 py-2 border border-gray-300 dark:border-gray-500 text-sm leading-5 font-medium rounded-md text-red-700 bg-white dark:bg-gray-800 hover:text-red-500 dark:hover:text-red-400 focus:outline-none focus:border-blue-300 focus:ring active:text-red-800 active:bg-gray-50 transition ease-in-out duration-150")%>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>

  </div>
</div>
